APP_ENV=local
APP_KEY=
APP_NAME=Ecoride
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.ecoride.tk/ecoride

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecoride_live
DB_USERNAME=root
DB_PASSWORD=d15b5a736faa6e0c06d9b7453de695c68814eaaee341d442

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=cliffmwale97@gmail.com
MAIL_PASSWORD=Angelsdie123
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@ecoride.com
MAIL_FROM_NAME=Ecoride

GOOGLE_MAP_KEY=AIzaSyCQaVyFSVyQ0zD1CejPnb_A5vN6-7uFFdg

SOCKET_SERVER=http://www.ecoridemw.tk/ecoride:3000

APP_TIMEZONE=CAT

STRIPE_KEY=pk_test_KXTpVWgi0rxzyIzYO4uE2cwW006Svpo9S7
STRIPE_SECRET=sk_test_trH7l4jxmllIGBqdbKVHPEuo00xw3wtD4r

ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_PUSH_KEY=

FB_APP_VERSION=
FB_APP_ID=
FB_APP_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT=

GOOGLE_CLIENT_ID= 721110916129
GOOGLE_CLIENT_SECRET=AIzaSyD4n4WHpG2GmZ1ibw0lYwsVXAYrvSfi-eM
GOOGLE_REDIRECT=157.245.134.213/zippy_taxi/
